.e404 {
    text-align: center;
    padding-top:120px;
    padding-bottom:130px;

    h1 {
        font-size: 140px;
        letter-spacing: 15px;
        font-weight:700;
        line-height:160px;
    }

    p {
        font-size:30px;
        font-weight: 700;
        line-height: 55px;
    }
}