.headline {
    margin:45px 0 45px 0;
    padding:40px 0 45px 0;
    border-top:@horizontal-line 1px solid;
    border-bottom:@horizontal-line 1px solid;
    text-align: center;
    font-size: 24px;

    &.top {
        margin-top:15px;
    }
}

.grove-list {
    margin-top:20px;
    list-style:none;
    padding-left:25px;

    li {
        margin-bottom:10px;
    }
    
    li:before { 
        content: "";
        border-color: transparent transparent transparent @grove-list-bulletpoint;
        border-style: solid;
        border-width: 3px 8px;
        width:8px;
        display: block;
        left: -20px;
        top: 13px;
        position: relative;
    }    
}



