.login {
    padding-top:60px;
    text-align:center;

    .login-icons {
        height:95px;
        padding:20px 0 25px 0;
    
        .glyphicons {
            margin-right:20px;
            margin-left:20px;

            i:before {
                font-size: 48px;
                color:@login-icons;
            }

            &:hover {
                cursor: pointer;

                i:before {
                    color:@login-icons-hover;
                }
            }
        }
    }

    .login-hr {
        background:url(../img/showroom-bg.png);
        margin-bottom:12px;
        height:24px;

        span {
            background-color: @background;
            padding:0 10px 0 10px;
            font-style: italic;
            font-weight: 600;
            color: @text;
        }
    }

    form {
        padding: 40px 0;
        text-align: left;

    }

    button.btn {
        margin:10px 0 0 0;
        float:right;
    }

}