.grove-dropdown { 
    padding: 3px 0 0 0;
    background-color: @dropdown-background-legacy;
    background-color: @dropdown-background;
    border: none;
    .border-radius(0);
    .box-shadow(0);
    .background-clip(none);

    > li {
        &:first-child {
            > a {
                border-top:1px solid transparent;
            }
        }

        &:hover{
            background-color: @dropdown-hover-background-legacy;
            background-color: @dropdown-hover-background;
            
            + li {
                > a {
                    border-top:1px solid transparent;
                }
            }
        }

        > a {
            border-top: 1px solid @dropdown-separator-legacy;
            border-top-color:@dropdown-separator;
            line-height: 33px;
            color: @dropdown-link;
            margin:0 10px 0 10px;

            &:hover, &:focus {
                color: @dropdown-hover-color;
                filter:none;
                background-color: transparent;
                background-image: none;
                border-top:1px solid transparent;
            }
        }
    }
}

.grove-navbar {
    background:none;
    border:none;
    margin-bottom:7px;

    .box-shadow(none);

    .grove-toggle {
        float: right;
        margin-right: 15px;
        display:none;
        position: relative;        
        @media @smaller {display:block;}
    }

    .navbar-brand {
        padding-top:0px;
        padding-bottom:0px;
    }

    .grove-nav {
        max-height: none;
        border-top:none;

        .nav{
            margin-bottom: 0;
            float:right;
            .caret {
                display:none;
            }

            > li {
                &.dropdown.open.active {
                    > a:focus, > a:hover{
                        background-color: transparent;
                        color:@navigation-link-hover;

                    }
                }

                float:left;
                margin:0;
                padding: 13px;

                &:last-child {
                   padding-right:0;
                }

                &.active > a{
                    font-weight: bold;
                    color:@navigation-link-hover;
                    background-color: transparent;
                }

                > a {
                    color: @navigation-link;
                    padding:0;
                    text-shadow:none;
                    &:focus, &:hover {
                        outline: none;
                        background:none;
                        color:@navigation-link-hover;
                    }

                }
            }

            .dropdown-menu {
                top: 58px;
                .grove-dropdown;
            }

            .open {
                > a, > a:focus, > a:hover {
                    background-color: transparent;
                }
            }
        }
    }
}
@media @smaller {
    .grove-navbar {    
        margin-bottom:0px;
        
        .navbar-header {
            margin-bottom:12px;
        }

        .grove-nav {
            .nav {
                float:none;
                .caret {
                    display: inline-block;
                }
                
                margin-top:0px;
                background-color: @mobilenav-background; 
                padding-top:6px;

                > li {
                    float:none;
                    padding-left:26px;
                    @media @small {
                        margin-left:20px;
                    }
                    &.dropdown.open.active {
                        > a:focus, > a:hover{
                            background-color: transparent;
                            color:@mobilenav-link;
                        }
                    }

                    &.open {
                        background-color: @mobilenav-active-background;
                    }

                    &.active {
                        a {
                            color:@mobilenav-link;
                            font-weight:normal;
                        }
                    }

                    > a, {
                        color:@mobilenav-link;
                        font-size:20px;
                        font-weight:normal;
                        padding:9px 15px;
                        margin-bottom:2px;

                         &:focus, &:hover {
                            color:@mobilenav-link;
                         }
                    }

                    .caret {
                        border-top-color:@mobilenav-link;
                        border-bottom-color:@mobilenav-link;
                    }
                }

                .dropdown {
                    > a:focus, > a:hover {
                        .caret {
                            border-bottom-color: @mobilenav-link;
                            border-top-color: @mobilenav-link;
                        }
                    }
                }

                .dropdown-menu { 
                    position:inherit;
                    float:none;
                    top:inherit;
                    left:inherit;
                    margin:;
                    background-color: transparent;
                    .box-shadow(none);

                    a {
                        font-weight:normal;
                    }

                    > li {
                        margin-left:16px;
                        &:hover{
                             background-color: transparent;

                             > a {
                                color:@mobilenav-link;
                             }
                        }
                        
                        > a {
                            color:@mobilenav-link;
                            border-top:1px solid transparent; 
                            margin:0;
                            padding:3px 8px;
                        } 
                    }
                }
            }
        }
    }
}