/*!
 *  Grove v2.1
 *
 *  Copyright 2013 HackerThemes (Alexander Rechsteiner)
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Grove
//

// Standard body text
@text:#404b55;

// Standard link colors (secondary may be used as hover for primary in some places)
@link-primary:#2b4358;
@link-secondary:#4b5c6d;

// Background colors for widewrapper boxes
@background: #feffff;
@background-shadow:#d4d3d3;
@background-weak-highlight:#fafafa;
@background-weak-highlight-shadow:#cbcbcb;
@background-strong-highlight: #b7e5dc;
@background-strong-highlight-shadow:#a0d3c9;
@strong-highlight-text:@text;
@background-pagetitle:@background-strong-highlight;
@background-pagetitle-shadow:#a6c8c1;

// Footer styles
@footer-background: #2b4358;
@footer-background-shadow: #202a32;
@footer-text:#ffffff;
@footer-link:@footer-text;
@footer-link-hover: #9db5c8;
@copyright-background:#243a4d;
@copyright-text:#b7c8d6;

// Icon styles
@icon:#979797;
@icon-hover:#d0d5d9; 
@icon-light: #e0e0e0;
@icon-box-line:#d0d5d9;
 
// Navigation
@navigation-link:@link-secondary;
@navigation-link-hover:@link-primary;

@mobilenav-background:#69c7b6;
@mobilenav-active-background:#51bba9;
@mobilenav-link:white;

@dropdown-background:rgba(28,36,44,0.85);
@dropdown-background-legacy:#1c242c;
@dropdown-background-stronger:rgba(28,36,44,0.9);
@dropdown-background-stronger-legacy:#151b20;

@dropdown-link:white;
@dropdown-hover-background:rgba(255,255,255,0.1);
@dropdown-hover-background-legacy:#4A5258;
@dropdown-separator:rgba(255,255,255,0.2);
@dropdown-separator-legacy:#4A5258;
@dropdown-hover-color:white;

// Gradients (for Buttons and Pricing)
@gradient-one-start:    #42505e;
@gradient-one-end:      #364452;
@gradient-one-text:     #feffff;
@gradient-one-shadow:   #455c6a;

@gradient-two-start:#69c7b6;
@gradient-two-end:#51bba9;
@gradient-two-text:#feffff;
@gradient-two-shadow: #d6d6d6;

@button-three-background:#b8bbbe;
@button-three-link:#ffffff;

// Elements
@testimonial-border-color:#dcdcdc;
@logo-border-color: #dce0e3; // For "Our Clients"
@grove-list-bulletpoint: #d0d5d9;

// About Us
@progress-bar:#a3dacf;
@progress-bar-background:#dae2e9;

@team-member-background: #dce2e7;
@team-member-icon: #293540;
@team-member-icon-hover:#1c242c;

// Horizontal lines
@horizontal-line:#e0e3e6; 

// Pricing 
// Head Gradients are gradient-one/gradient-two, but the price row is this one
@price-gradient-start:#fafafa;
@price-gradient-end:#f3f2f2;
@pricing-head-shadow:#d6d6d6;
@pricing-ribbon-minitriangle:#2d414f;

@pricing-one-gradient-start:@gradient-one-start;
@pricing-one-gradient-end:@gradient-one-end;
@pricing-one-text:@gradient-one-text;

@pricing-two-gradient-start:@gradient-two-start;
@pricing-two-gradient-end:@gradient-two-end;
@pricing-two-text:@gradient-two-text;

@pricing-ribbon-one-gradient-start:@gradient-two-start;
@pricing-ribbon-one-gradient-end:@gradient-two-end;
@pricing-ribbon-one-text:@gradient-two-text;

@pricing-ribbon-two-gradient-start:@gradient-one-start;
@pricing-ribbon-two-gradient-end:@gradient-one-end;
@pricing-ribbon-two-text:@gradient-one-text;

// Comparison Table
@comparison-data-highlight-bg:#eceef0;
@comparison-data-bg:#faf8f8;

// Contact
@icon-contact:#8a8a8a;

// Forms
@form-focus-border: rgba(103, 116, 129, 0.5); // This is both the border and the glow

// Blog
@search-box-color:@text; //Text Color of the place holder "Search"
@tags-list-background:#e2e5e7;
@paging-active:#4b5c6d;
@paging-active-link:white;

//Login Page
@login-icons:#4b5c6d;
@login-icons-hover:#2b4358;

// Include the rest of the code
@import "includes.less";