/*!
 *  Grove v2.1
 *
 *  Copyright 2013 HackerThemes (Alexander Rechsteiner)
 *  http://hackerthemes.com
 *
 */

//
// Use this file to configure all colors used in Grove
//

// Standard body text
@text:#646464;

// Standard link colors (secondary may be used as hover for primary in some places)
@link-primary:#7694a7;
@link-secondary:#939393;

// Background colors for widewrapper boxes
@background: #ffffff;
@background-shadow:#e2e1e1;
@background-weak-highlight:#fafafa;
@background-weak-highlight-shadow:#cbcbcb;
@background-strong-highlight: #e2f0f8;
@background-strong-highlight-shadow:#c7cfd4;
@strong-highlight-text:@text;
@background-pagetitle:@background-strong-highlight;
@background-pagetitle-shadow:#bcc8cf;

// Footer styles
@footer-background: #171f24;
@footer-background-shadow: #202a32;
@footer-text:#ffffff;
@footer-link:@footer-text;
@footer-link-hover: #9db5c8;
@copyright-background:#263137;
@copyright-text:#4f5c68;

// Icon styles
@icon:#646464;
@icon-hover:#d0d5d9; 
@icon-light: #e0e0e0;
@icon-box-line:#d0d5d9;
 
// Navigation
@navigation-link:@link-secondary;
@navigation-link-hover:@link-primary;

@mobilenav-background:#909fa8;
@mobilenav-active-background:#7c8c95;
@mobilenav-link:white;

@dropdown-background:rgba(28,36,44,0.85);
@dropdown-background-legacy:#1c242c;
@dropdown-background-stronger:rgba(28,36,44,0.9);
@dropdown-background-stronger-legacy:#151b20;

@dropdown-link:white;
@dropdown-hover-background:rgba(255,255,255,0.1);
@dropdown-hover-background-legacy:#4A5258;
@dropdown-separator:rgba(255,255,255,0.2);
@dropdown-separator-legacy:#4A5258;
@dropdown-hover-color:white;



// Gradients (for Buttons and Pricing)
@gradient-one-start:    #42515a;
@gradient-one-end:      #303b41;
@gradient-one-text:     white;
@gradient-one-shadow:   #455c6a;

@gradient-two-start:#58b1e0;
@gradient-two-end:#31a1dc;
@gradient-two-text:#fff;
@gradient-two-shadow: #d6d6d6;

@button-three-background:#b8bbbe;
@button-three-link:#ffffff;

// Elements
@testimonial-border-color:#dcdcdc;
@logo-border-color: #dce0e3; // For "Our Clients"
@grove-list-bulletpoint: #d0d5d9;

// About Us
@progress-bar:#7a8890;
@progress-bar-background:#d4dde2;

@team-member-background: #e5e9ec;
@team-member-icon: #293540;
@team-member-icon-hover:#1c242c;

// Horizontal lines
@horizontal-line:#e0e3e6;

// Pricing 

// The row where the actual price is (below head)
@price-gradient-start:#fafafa;
@price-gradient-end:#f3f2f2;
@pricing-head-shadow:#d6d6d6;
@pricing-ribbon-minitriangle:#2d414f;

@pricing-one-gradient-start:@gradient-one-start;
@pricing-one-gradient-end:@gradient-one-end;
@pricing-one-text:@gradient-one-text;

@pricing-two-gradient-start:@gradient-two-start;
@pricing-two-gradient-end:@gradient-two-end;
@pricing-two-text:@gradient-two-text;

@pricing-ribbon-one-gradient-start:#f3f2f2;
@pricing-ribbon-one-gradient-end:#e5e3e3;
@pricing-ribbon-one-text:#6f6f6f;

@pricing-ribbon-two-gradient-start:@gradient-one-start;
@pricing-ribbon-two-gradient-end:@gradient-one-end;
@pricing-ribbon-two-text:@gradient-one-text;

// Comparison Table
@comparison-data-highlight-bg:#eceef0;
@comparison-data-bg:#faf8f8;

// Contact
@icon-contact:#8a8a8a;

// Forms
@form-focus-border: rgba(118, 148, 167, 0.5); // This is both the border and the glow

// Blog
@search-box-color:@text; //Text Color of the place holder "Search"
@tags-list-background:#e2e5e7;
@paging-active:#7593a6;
@paging-active-link:white;

//Login Page
@login-icons:#6d6e71;
@login-icons-hover:#3b3d41;

// Include the rest of the code
@import "includes.less";